metro_system.car.car_capacity=8
metro_system.car.max_level=2

metro_system.locomotive.max_level=2
metro_system.locomotive.level_to_maxspeed=4_8_12
metro_system.locomotive.level_to_maxcar=2_4_6
metro_system.locomotive.take_passenger_interval=10
metro_system.locomotive.drop_passenger_interval=10
metro_system.locomotive.dist_thres=8

metro_system.railway.fragile_threshold=240
metro_system.railway.original_price = 1000;

metro_system.station.max_line_num= 6;